package layout 

templ Base() {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go, HTMX, TailwindCSS</title>
			<meta name="description" content="A quick and easy way to get set up using Go, HTMX and TailwindCSS. Authored by Damien Sedgwick."/>
			<link rel="icon" href="/static/favicon.ico"/>
			<link rel="stylesheet" href="/static/css/tailwindcss.css"/>
		</head>
		<body>
			{ children... }
			<script src="/static/js/htmx.min.js"></script>
		</body>
	</html>
}
