package home 

import "github.com/damiensedgwick/go-htmx-tailwindcss/view/layout"

templ Show() {
	@layout.Base() {
		@Header()
		@About()
		@Examples()
	}
}

templ Header() {
	<header class="px-5 w-screen h-screen flex flex-col justify-center items-center space-y-8 bg-slate-900 md:px-0">
		<h1 class="bg-gradient-to-r from-teal-500 from-10% via-indigo-500 via-40% to-cyan-500 to-80% bg-clip-text text-transparent text-center font-bold text-4xl md:text-7xl lg:text-9xl">
			<span>Go, </span>
			<span>HTMX</span>
			<br/>
			<span>&amp;TailwindCSS</span>
		</h1>
		<div class="flex flex-col items-center justify-center space-y-8">
			<p class="text-white text-lg max-w-prose">
				A quick and easy way to get up and running with <span class="font-semibold">The Greatest</span> technologies
				currently available for building dymamic web applications with minimal effort.
			</p>
			<div class="flex items-center space-x-4">
				<a
					class="text-white hover:bg-white hover:text-gray-800 font-semibold py-2 px-4 border border-white rounded shadow text-lg flex items-center justify-center"
					href="/#examples"
				>
					<span class="mr-2">
						Examples
					</span>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="w-6 h-6"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
						></path>
					</svg>
				</a>
				<a
					class="bg-white hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 border border-white rounded shadow text-lg flex items-center justify-center"
					href="https://github.com/damiensedgwick/go-htmx-tailwindcss"
					target="_blank"
					rel="noopener norefer"
				>
					<span class="mr-2">
						Get Started
					</span>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="w-6 h-6"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"
						></path>
					</svg>
				</a>
			</div>
		</div>
	</header>
}

templ About() {
	<section class="space-y-8 py-32">
		<div class="container mx-auto px-5 space-y-4">
			<h2
				class="font-semibold text-4xl lg:text-5xl bg-gradient-to-r from-teal-500 from-5% via-indigo-500 via-20% to-cyan-500 to-50% bg-clip-text text-transparent"
			>
				The Greatest Technologies
			</h2>
			<div class="flex flex-col lg:flex-row lg:space-x-5">
				<div class="flex flex-col justify-between space-y-8 py-4">
					<div class="space-y-4">
						<p class="font-semibold text-3xl lg:text-4xl text-teal-500">Go</p>
						<p class="max-w-prose text-lg lg:text-xl">
							Go is a statically typed, compiled
							high-level programming language designed at Google by Robert
							Griesemer, Rob Pike, and Ken Thompson. It is syntactically
							similar to C, but also has memory safety, garbage collection,
							structural typing and CSP-style concurrency.
						</p>
					</div>
					<a
						class="bg-teal-500 hover:bg-teal-700 text-white font-semibold py-2 px-4 border border-white rounded shadow-xl text-lg flex items-center justify-center"
						href="https://go.dev/doc/"
						target="_blank"
						rel="noopener norefer"
					>Get Started</a>
				</div>
				<div class="flex flex-col justify-between space-y-8 py-4">
					<div class="space-y-4">
						<p class="font-semibold text-3xl lg:text-4xl text-indigo-500">HTMX</p>
						<p class="max-w-prose text-lg lg:text-xl">
							HTMX is a small (14k min. gzipped),
							dependency-free javascript library that can create cutting-edge
							user interfaces with the ease and power of hypertext (markup).
							It provides access to AJAX, CSS Transitions, WebSockets, and
							Server Sent Events directly in HTML using attributes.
						</p>
					</div>
					<a
						class="bg-indigo-500 hover:bg-indigo-700 text-white font-semibold py-2 px-4 border border-white rounded shadow-xl text-lg flex items-center justify-center"
						href="https://htmx.org/docs/"
						target="_blank"
						rel="noopener noopener"
					>Get Started</a>
				</div>
				<div class="flex flex-col justify-between space-y-8 py-4">
					<div class="space-y-4">
						<p class="font-semibold text-3xl lg:text-4xl text-cyan-500">TailwindCSS</p>
						<p class="max-w-prose text-lg lg:text-xl">
							Tailwind CSS is an open source CSS
							framework. The main feature of this library is that, unlike other
							CSS frameworks like Bootstrap, it does not provide a series of
							predefined classes for elements such as buttons, cards or tables
							but instead lets the user create their own styles.
						</p>
					</div>
					<a
						class="bg-cyan-500 hover:bg-cyan-700 text-white font-semibold py-2 px-4 border border-white rounded shadow-xl text-lg flex items-center justify-center"
						href="https://tailwindcss.com/docs/installation"
						target="_blank"
						rel="noopener norefer"
					>
						Get
						Started
					</a>
				</div>
			</div>
		</div>
	</section>
}

templ Examples() {
	<section class="space-y-8 py-32 bg-slate-900">
		<div class="container mx-auto px-5 space-y-4">
			<h3
				class="font-semibold text-4xl lg:text-5xl bg-gradient-to-r from-teal-500 from-5% via-indigo-500 via-20% to-cyan-500 to-50% bg-clip-text text-transparent"
			>
				Examples
			</h3>
			<div class="space-y-8 py-4">
				<p class="font-semibold text-3xl lg:text-4xl text-white">Coming Soon...</p>
			</div>
		</div>
	</section>
}
