package clicktoedit

templ Edit() {
	<form class="h-96 flex flex-col justify-between" hx-put="/click-to-edit/1" hx-target="this" hx-swap="outerHTML">
		<div class="space-y-4">
			<div class="flex flex-col space-y-1">
				<label>First Name</label>
				<input class="rounded p-2 w-full" type="text" name="firstName" value="Joe"/>
			</div>
			<div class="flex flex-col space-y-1">
				<label>Last Name</label>
				<input class="rounded p-2 w-full" type="text" name="lastName" value="Blow"/>
			</div>
			<div class="flex flex-col space-y-1">
				<label>Phone</label>
				<input class="rounded p-2 w-full" type="phone" name="phone" value="555-555-5555"/>
			</div>
			<div class="flex flex-col space-y-1">
				<label>Email Address</label>
				<input class="rounded p-2 w-full" type="email" name="email" value="joe@blow.com"/>
			</div>
		</div>
		<div class="flex items-center justify-end space-x-2">
			<button class="bg-red-500 text-white hover:bg-white hover:text-gray-800 font-semibold py-1 px-2 rounded shadow text-lg flex items-center justify-center" hx-get="/click-to-edit/1">
				Cancel
			</button>
			<button class="bg-teal-500 text-white hover:bg-white hover:text-gray-800 font-semibold py-1 px-2 rounded shadow text-lg flex items-center justify-center">
				Submit
			</button>
		</div>
	</form>
}
