package clicktoedit

templ Show() {
	<div class="h-96 flex flex-col justify-between" hx-target="this" hx-swap="outerHTML">
		<div class="space-y-4">
			<div class="flex flex-col space-y-1">
				<label>First Name</label>
				<span class="font-bold text-lg p-1">
					Joe
				</span>
			</div>
			<div class="flex flex-col space-y-1">
				<label>Last Name</label>
				<span class="font-bold text-lg p-1">
					Blow
				</span>
			</div>
			<div class="flex flex-col space-y-1">
				<label>Phone</label>
				<span class="font-bold text-lg p-1">
					555-555-5555
				</span>
			</div>
			<div class="flex flex-col space-y-1">
				<label>Email</label>
				<span class="font-bold text-lg p-1">
					joe@blow.com
				</span>
			</div>
		</div>
		<button class="bg-teal-500 text-white hover:bg-white hover:text-gray-800 font-semibold py-1 px-2 rounded shadow text-lg flex items-center justify-center ml-auto" hx-get="/click-to-edit/1/edit">
			Click To Edit
		</button>
	</div>
}
